<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/entranceFragment"
        android:name="uz.olimjon_rustamov.dictionarycoroutines.entrance.EntranceFragment"
        android:label="entranceFragment"
        tools:layout="@layout/fragment_entrance" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.olimjon_rustamov.dictionarycoroutines.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.olimjon_rustamov.dictionarycoroutines.history.HistoryFragment"
        android:label="historyFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="uz.olimjon_rustamov.dictionarycoroutines.saved.SavedFragment"
        android:label="savedFragment"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.olimjon_rustamov.dictionarycoroutines.search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>